.baseSetting {
  font-size: 14px;

  > div {
    margin: 12px auto;
  }

  .label {
    display: inline-block;
    width: 30%;
    text-align: right;
  }

  .downloadPath {
    display: inline-block;
    width: 50%;
    border: 1px solid;
    height: 24px;
    border-radius: 4px;
    margin: 0 8px;
    padding: 0 4px;
    vertical-align: middle;
    line-height: 24px;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }

  .selecter {
    display: inline-block;
    width: 50%;
    margin: 0 8px;
    padding: 0 4px;
    height: 24px;
    border-radius: 4px;
    line-height: 24px;
    vertical-align: middle;
    box-sizing: content-box;
  }
  .baseSetting-action {
    text-align: right;

    > button {
      border: none;
      border-radius: 2px;
      margin: 4px;
    }
    .baseSetting-action-submit {
      background-color: #3366cc;
      color: #fff;
    }
    .baseSetting-action-cancle {
      color: #aaa;
    }
  }
}
