{
  "author": {
    "name": "yueyong",
    "email": "yueyong@supremind.com"
  },
  "name": "xianjingyu",
  "version": "1.0.9-alpha",
  "private": true,
  "main": ".Main/main.js",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "electron-log": "^4.3.2",
    "electron-store": "^6.0.1",
    "event-stream": "^4.0.1",
    "extract-zip": "^2.0.1",
    "fs-extra": "^9.0.1",
    "lodash": "^4.17.15",
    "mime-types": "^2.1.27",
    "moment": "^2.29.1",
    "mousetrap": "^1.6.5",
    "normalize-url": "^5.3.0",
    "request": "^2.88.2",
    "yamljs": "^0.3.0"
  },
  "engines": {
    "node": "^14.0.0"
  }
}