@titleBarIconsWidth: 76px;
@appHeaderHeight: 50px;
@z-top: 999;

@keyframes popoverComing {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes shaking {
  from {
    left: 0px;
  }

  to {
    left: 120px;
  }
}

.app-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: @titleBarIconsWidth;
  padding-right: 24px;
  height: @appHeaderHeight;
  background-color: #eeeeee;

  .app-header-right {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index: @z-top;

    > * {
      margin-left: 12px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

    .app-user {
      margin: 0 24px;
      cursor: pointer;
      position: relative;

      .app-user-header {
        margin-left: 12px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      .app-user-icon {
        position: relative;
        overflow: hidden;
        width: 38px;
        height: 38px;
        background-size: 100% 100%;
        border-radius: 50%;
        margin-right: 4px;
      }

      .app-user-iocn-online {
        background-image: url(../../../../../assets/logo.svg);
        background-color: #dddddd;
      }

      .app-user-iocn-offline {
        background-image: url(../../../../../assets/logo_black.svg);

        &::after {
          position: absolute;
          top: 0;
          bottom: 0;
          transform: skewx(-25deg);
          content: '';
          width: 4px;
          background-image: linear-gradient(
            0deg,
            rgba(248, 151, 24, 0),
            rgba(248, 151, 24, 0.5),
            rgba(248, 151, 24, 0)
          );
          animation: shaking 1.2s linear infinite;
        }
      }

      .app-user-name,
      .app-user-sign {
        color: #403f3f;
      }
    }

    .app-user-popover {
      position: absolute;
      top: 48px;
      width: 190px;
      height: 212px;
      border-radius: 8px;
      animation: popoverComing 0.6s linear;

      &::after {
        content: '';
        position: absolute;
        border-bottom: solid 10px #fdfbf6;
        border-left: solid 10px transparent;
        border-right: solid 10px transparent;
        border-top: solid 10px transparent;
        left: 90px;
        top: -21px;
      }

      .app-user-popover-userinfo {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 82px;
        border-radius: 8px 8px 0 0;
        background-color: #fdfbf6;

        .app-user-popover-userinfo-icon {
          width: 56px;
          height: 56px;
          background-image: url(../../../../../assets/logo.svg);
          background-size: 100% 100%;
          border-radius: 50%;
          background-color: #dddddd;
        }

        .app-user-popover-action {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          height: 56px;

          .app-user-popover-action-logOut {
            font-size: 12px;
            color: #bdbdbd;
          }
        }
      }

      .app-user-popover-workload {
        height: 130px;
        border-radius: 0 0 8px 8px;
        background-color: #ecf2fc;
        padding: 12px 12px;
        box-sizing: border-box;
        position: relative;

        .app-user-popover-workload-level {
          > * {
            display: inline-block;
            margin: 0 8px;
          }

          .app-user-popover-workload-level-icon {
            width: 30px;
          }

          .app-user-popover-workload-king-icon {
            position: absolute;
            top: 4px;
            left: -6px;
            transform: rotate(-45deg);
            width: 26px;
            height: 26px;
          }

          .app-user-popover-workload-level-name {
            font-size: 14px;
            vertical-align: top;
            line-height: 38px;
            height: 38px;
          }
        }

        .app-user-popover-workload-num {
          font-size: 12px;
          margin-top: 12px;

          .app-user-popover-workload-num-progress {
            > span {
              border-radius: 2px;
              width: 80%;
              height: 4px;
              background: linear-gradient(90deg, red 50%, #ccc 100%);
              display: inline-block;
              margin-right: 4px;
            }
          }

          .app-user-popover-workload-num-data {
            text-align: right;
            padding: 8px;
          }
        }
      }
    }
  }

  .app-setting,
  .app-help {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-size: 100% 100%;
    cursor: pointer;

    &:hover {
      box-shadow: 0px 0px 5px #3366cc;
    }
  }

  .app-setting {
    background-image: url('../../../../../assets/setting.svg');
  }

  .app-help {
    background-image: url('../../../../../assets/help.svg');
  }
}
