.app {
  height: 100%;
}
.app .app-content {
  height: 100vh;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
}
.app .app-content .app-body {
  flex: 1;
  height: 100%;
  padding: 12px;
}
.app .app-content .app-body .item {
  margin: 12px;
  display: flex;
}
.app .app-content .app-body .label {
  display: inline-block;
  text-align: right;
  width: 164px;
}
.app .app-content .app-body .submit {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app .app-content .app-body .submit button {
  width: 86px;
  background: #8787ec;
  height: 32px;
  border-radius: 4px;
}
.app .app-content .app-footer {
  position: absolute;
  left: 50%;
  bottom: 4px;
  transform: translateX(-14%);
  text-align: center;
  color: #8d8d8d;
}
body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-user-select: none;
  /*火狐*/
  /*webkit浏览器*/
  -ms-user-select: none;
  /*IE10*/
  -khtml-user-select: none;
  /*早期浏览器*/
  user-select: none;
  background-color: transparent;
  -webkit-user-select: none;
  background-color: transparent !important;
}
body,
html {
  overflow-y: hidden;
}
/*chrome滚动条样式*/
/*---滚动条默认显示样式--*/
::-webkit-scrollbar-thumb {
  background-color: #dddddd;
  height: 50px;
  border-radius: 4px;
}
/*---滚动条大小--*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
/*---滚动框背景样式--*/
::-webkit-scrollbar-track-piece {
  background-color: #fff;
  border-radius: 0;
}
#root::after {
  content: '';
  background-color: #f5f6fa;
  filter: blur(1px);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
