<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="./favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="description" content="Web site created using create-react-app"/><link rel="icon" href="./favicon.ico"><link href="./static/css/main.css" rel="stylesheet"></head><script>function cli(){
      console.log('1111')
    }</script><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="drag" onclick="cli"></div><div id="root"></div><script defer="defer" src="./static/js/utilCommon.ab28ac71.chunk.js"></script><script defer="defer" src="./static/js/vendors.ab28ac71.chunk.js"></script><script defer="defer" src="./static/js/main.ab28ac71.js"></script></body></html>