@import '../../../color.less';
@titleBarIconsWidth: 76px;
@appHeaderHeight: 50px;

.app-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: @titleBarIconsWidth;
  padding-right: 24px;
  height: @appHeaderHeight;
  background-color: #aa7b7b;

  .button_group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 450px;
    position: relative;
    z-index: 999;

    >div {
      cursor: pointer;
    }

    .left_button {
      width: 28px;
      height: 28px;
      margin: 12px;
      background: url(../../../../assets/左箭头.svg);
      background-size: 100% 100%;
    }

    .right_button {
      width: 28px;
      height: 28px;
      margin: 12px;
      background: url(../../../../assets/右箭头.svg);
      background-size: 100% 100%;
    }

    .play_button {
      width: 24px;
      height: 24px;
      margin: 12px;
      background: url(../../../../assets/播放.svg);
      background-size: 100% 100%;
    }

    .move_button {
      width: 24px;
      height: 24px;
      margin: 12px;
      background: url(../../../../assets/移动.svg);
      background-size: 100% 100%;
    }

    .pause_button {
      width: 28px;
      height: 28px;
      margin: 12px;
      background: url(../../../../assets/暂停.svg);
      background-size: 100% 100%;
    }

    .del_button{
      width: 28px;
      height: 28px;
      margin: 12px;
      background: url(../../../../assets/删除.svg);
      background-size: 100% 100%;
    }
    .del_button_selected{
      width: 28px;
      height: 28px;
      margin: 12px;
      background: url(../../../../assets/删除_selected.svg);
      background-size: 100% 100%;
    }
    .move_button_selected{
      width: 24px;
      height: 24px;
      margin: 12px;
      background: url(../../../../assets/移动_selected.svg);
      background-size: 100% 100%;
    }
  }

  .toolbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 450px;
    position: relative;
    z-index: 999;

    >div {
      cursor: pointer;
    }

    .pre_step {
      width: 28px;
      height: 28px;
      margin: 12px;
      background: url(../../../../assets/上一步.svg);
      background-size: 100% 100%;
    }

    .next_step {
      width: 28px;
      height: 28px;
      margin: 12px;
      background: url(../../../../assets/下一步.svg);
      background-size: 100% 100%;
    }

    .restore {
      width: 28px;
      height: 28px;
      margin: 12px;
      background: url(../../../../assets/重置.svg);
      background-size: 100% 100%;
    }

    .pencil {
      width: 28px;
      height: 28px;
      margin: 12px;
      background: url(../../../../assets/编辑.svg);
      background-size: 100% 100%;
    }
    .pencil_selected {
      width: 28px;
      height: 28px;
      margin: 12px;
      background: url(../../../../assets/编辑_selected.svg);
      background-size: 100% 100%;
    }
  }
}

.home {
  display: flex;
  flex-direction: row;
  width: 100%;

  .position {
    flex: 1;
    height: 100%;
    display: flex;
    border-right: 1px solid black;
    flex-direction: column;

    .desc {
      border-bottom: 1px solid black;
      flex: 1;
      line-height: 16px;
      font-size: 12px;
      padding: 12px;
    }

    .scatter-a {
      flex: 5;
      height: 100%;
      width: 100%;
    }

  }

  .line {
    flex: 3;
    display: flex;
    flex-direction: column;

    .toolbox {
      position: absolute;
      top: 60%;
      left: 50%;

      >div {
        display: inline-block;
        margin: 0 28px;

        svg {
          cursor: pointer;
        }

        .selected {
          color: aqua;
        }
      }

    }

    .line-a {
      flex: 5;
    }

    .line-b {
      border-top: 1px solid black;
      flex: 3;
    }
  }
}