.versionUpdate {
  font-size: 12px;

  > * {
    margin: 8px;
  }

  .versionUpdate-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .versionUpdate-logo {
    background-image: url(../../../../assets/logo.png);
    width: 48px;
    height: 48px;
    background-size: 100% 100%;
  }

  .versionUpdate-releaseNote {
    border: 1px solid;
    padding: 0 4px;
    height: 120px;
    margin: 8px 0;
  }

  .versionUpdate-action {
    text-align: right;

    > button {
      border: none;
      border-radius: 2px;
      margin: 4px;
    }
  }

  .versionUpdate-action-submit {
    background-color: #3366cc;
    color: #fff;
  }
  .versionUpdate-action-cancle {
    color: #aaa;
  }
}
